<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Data</title>

    <!-- styles -->
    <style>
      #itemtotoggle {
        display: none;
      }
      body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
 #report { border-collapse:collapse;}
 #report h4 { margin:0px; padding:0px;}
 #report img { float:right;}
 #report ul { margin:10px 0 10px 40px; padding:0px;}
 #report th { background:#7CB8E2 url(header_bkg.png) repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}
 #report td { background:#C7DDEE none repeat-x scroll center left; color:#000; padding:7px 15px; }
 #report tr.odd td { background:#fff url(row_bkg.png) repeat-x scroll center left; cursor:pointer; }
 #report div.arrow { background:transparent url(arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
 #report div.up { background-position:0px 0px;}

    </style>
    <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/css/main.css" rel="stylesheet">

    {% block css %}{% endblock %}

    <!-- scripts -->
    <script src="//code.jquery.com/jquery-1.12.2.min.js" type="text/javascript"></script>
    <script src="../../static/js/main.js" type="text/javascript"></script>

    <script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>
{% block js %}{% endblock %}

<script type="text/javascript">
$(document).ready(function(){
           $("#report tr:odd").addClass("odd");
           $("#report tr:not(.odd)").hide();
           $("#report tr:first-child").show();

           $("#report tr.odd").click(function(){
               $(this).next("tr").toggle();
               $(this).find(".arrow").toggleClass("up");
           });
           //$("#report").jExpand();
       });



function myFunction(x) {
    alert("Row index is: " + x.parentNode.rowIndex);
};

$(function() {
    $(".temp").click(function() {
    	alert( $(this).parent().attr("rowIndex") );
    });
});

$(document).ready(function(){
    $("#toggle").click(function(){
      var isVisible = $("#itemtotoggle").is(':visible');
      var test = $("#itemtotoggle1").html();
        window.alert(test);


      // if (isVisible === true) {
      //   window.alert("kkkkkk...gonna hide it...");
      //   $("#itemtotoggle").hide();
      // } else {
      //   window.alert("kkkkkk...gonna show it...");
      //   $(".hidden").show();
    //  var test = $("#itemtotoggle1").html();
    //    window.alert(test);
  //   }
    });
});
//var element = document.getElementById("txxx");
//window.alert(element);
// $(document).ready(function(){
//   $(".clickable-row").click(function(){
//
// 	window.alert("kkkkkk");
//
//   });
// });

  // $("#txxx").each(function(){
  //     	$(this).on("click", {x:i}, function(event){   //onclick, capture the row number (starting a 0) that click occured
	// window.alert("kkkkkk");
  //   var button1 = $(event.relatedTarget);  // Button that triggered the modal
  //   $("#txxx").click(function(){ // Click to only happen on announce links
  //
  //     var button1 = $(event.relatedTarget);  // Button that triggered the modal
  //     var plot = button1.data("id");
  //
  //      $('#cafeId').val(plot); //assign variable value to html modal form element
  //   //   $("#cafeId").val($(this).data('id'));
  //      $('#myModal').modal('show');
  // })   });
  // });

</script>
  </head>




  <body>


    <div class="container">
      <br>
      <!-- child template -->
      {% block content %}{% endblock %}
    </div>


  </body>
</html>
