<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %} Movie Data</title>
    <!-- styles -->
    <style>
      body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
       #report { border-collapse:collapse;}
       #report h4 { margin:0px; padding:0px;}
       #report ul { margin:10px 0 10px 40px; padding:0px;}
       /*#report th { background:#7CB8E2 url(header_bkg.png) repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}*/
       #report td { background:#C7DDEE none repeat-x scroll center left; color:#000; padding:7px 15px; }
       #report tr.odd td { background:#fff url(row_bkg.png) repeat-x scroll center left; cursor:pointer; }
       #report div.arrow { background:transparent url(../../static/img/arrow-drop-down.png) no-repeat scroll 0px 0px; width:48px; height:48px; display:block;}
       #report div.up { background-position:0px 0px;}

       .carousel-inner>.item>img {
       	margin: auto;
        width: auto;
        max-height: 300px;
       }
    </style>
    <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/css/main.css" rel="stylesheet">

    {% block css %}{% endblock %}

    <!-- scripts -->
    <script src="//code.jquery.com/jquery-1.12.2.min.js" type="text/javascript"></script>
    <script src="../../static/js/main.js" type="text/javascript"></script>
    <!-- <script src="../../static/js/tablesorter/jquery.tablesorter.js" type="text/javascript"></script> -->
    <script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>
    {% block js %}{% endblock %}

    <script type="text/javascript">

    $(document).ready(function () {
           (function ($) {
              //Code to filter data on webpage
              $('#filter').keyup(function () {

                  var rex = new RegExp($(this).val(), 'i');
                  //$('.searchable tr').hide();
                  $('.searchable').hide();
                  $('.searchable').filter(function () {
                      return rex.test($(this).text());
                  }).show();
              })
          }(jQuery));

      });

    $(document).ready(function(){
          //Used to show additional content for a row
           $("#report tr:odd").addClass("odd");
           $("#report tr:not(.odd)").hide();
           $("#report tr:first-child").show();

           $("#report tr.odd").click(function(){
               $(this).next("tr").toggle();
               $(this).find(".arrow").toggleClass("up");
           });
           //  $("#report").tablesorter();

           var options = "";
           for(var i = 10; i>3.9; i=i-0.5 ) {
              if (i === 8)
             {
               options += "<option selected value="+i+">"+i+"</option>";
             }
            else {
              options += "<option value="+i+">"+i+"</option>";
            }
           }
           document.getElementById('someSelect').innerHTML = options;

           var options2 = "<option value=''></option>";
           for(var i = 10; i>3.9; i=i-0.5 ) {
              options2 += "<option value="+i+">"+i+"</option>";
           }
           document.getElementById('optsomeSelect').innerHTML = options2;

           //url = document.getElementById('pagination');
           //window.history.pushState(“object or string”, “Title”, “/new-url”);
          //  var reader = new FileReader();
           //
          //  function readFileContent(f) {
          //    //Executed last: called only when the file content is loaded,
          //    //e.target.result is the content
          //    reader.onload = function(e) {
          //      var content = e.target.result;
          //      console.log("File " f.name + " content is: "+ content);
          //    };
          //    //Executed first: start reading the file asynchronously, will call
          //    // the reader.onload callback only when the file is read entirely
          //  }

});

    </script>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
  		<div class="container-fluid">
  			<div class="navbar-header">
  				<!-- "navbar-brand" used to highlights this text -->
  				<a class="navbar-brand" width="device-width" href="/">Movie Collection Home Page</a>
  			</div>

  			<div class="collapse navbar-collapse">
  				<div>
  					<ul class="nav navbar-nav">
  					<li class="active"><a href="/movieinfo/all">List all Films</a></li>
            <li><a href="/movieinfo">Search Individual Film</a></li>

              <li><a href="/options">Misc</a></li>
              </ul>

  			  </div>
  			</div>
  		</div>
  	</nav>

    <div class="container">
      <br>


      <!-- child template -->
      {% block content %}{% endblock %}
    </div>

  </body>
</html>
